@use '../../styles/utilities'

.outer-container
  position: relative
  display: flex
  justify-content: center
  align-items: center

  .container
    height: 100vh
    width: 100vw
    background: red
    background-size: cover
    opacity: .2
    filter: grayscale(1) saturate(80%)

  h1
    margin: 0
    position: absolute
    font-family: satisfy
    font-size: 4.5em

