.container
  min-height: 100vh
  padding-top: 5em
  display: flex
  justify-content: center

.timeline-content
  display: flex
  width: 55em
  // background: red
  flex-direction: column

.row
  height: 30em
  width: 100%
  margin: 0 0 10em 0
  position: relative
  display: flex
  justify-content: space-between
  align-items: flex-end

  img
    object-fit: cover
  
  img.image-1

  .text-content
    position: absolute

    h2
      margin-top: 0
      
    p.paragraph
      
