.container
  min-height: 100vh
  padding-top: 5em
  display: flex
  justify-content: center

.timeline-content
  position: relative
  display: flex
  width: 55em
  background: red

.row
  height: 30em
  display: flex
  justify-content: space-between
  align-items: flex-end
  width: 100%

  img
    object-fit: cover
  
  img.image-1

  .text-content
    position: absolute

    h2
      
    p.paragraph
      
