$regFontSize: 1.2em
$regColor: #FEE7D7
$borderRadius: .2em
$standardFont: Tajawal-Regular

@keyframes fadeInAndUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1

@keyframes fadeInAndUpSkewed
  from
    opacity: 0
    transform: translateY(20px) skew(-4deg, -4deg)
  to
    opacity: 1
    transform: translateY(0) skew(-4deg, -4deg)


