@use '../styles/utilities'

.margin-container
  margin-top: 5em

.container
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh

.book-container
  margin-bottom: 5em
  display: flex
  align-items: center
  @extend .container-width

.text-container
  padding-left: 1em

  .category
    margin-bottom: 0

  h1
    margin-top: 0

  .description
