@use '../styles/utilities'

.container
  // background: linear-gradient(180deg, rgba(25,22,20,1) 0%, rgba(42,32,23,1) 100%)
  background: rgba(25,22,20,1)

.visible-on-desktop
  @media (max-width: utilities.$mediumScreenEnd)
    // display: none

.visible-on-mobile
  display: none
  @media (min-width: utilities.$mediumScreenEnd)
    display: none
