@use './styles/utilities'

@font-face
  font-family: satisfy
  src: url(./assets/fonts/Satisfy-Regular.ttf)

@font-face
  font-family: Tajawal-Regular
  src: url(./assets/fonts/Tajawal-Regular.ttf)

h1, h2
  color: utilities.$regLightColor

p
  font-family: utilities.$standardFont
  color: utilities.$regColor

button
   border: none
   outline-style: none
   background-color: orange
   border-radius: .2em
   transition: background-color 100ms
   font-size: 1em
   padding: .2em 1em .2em 1em
   &:hover
     background: pink
     transition: background-color 100ms
   &:active
     background: orange

html
  // scroll-behavior: smooth

body
  padding: 0
  margin: 0
  background-color: #191614
