$regFontSize: 1.2em



.container
  width: 100%
  height: 100vh
  overflow: hidden
  display: flex
  align-items: center

@keyframes example
  from
    opacity: 0
  to
    opacity: 1

img.center-img
  z-index: 1
  position: absolute
  left: 30%
  object-position: -70px 0px
  width: 20em
  height: 30em
  object-fit: cover
  opacity: 0
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 4s;

img.side-img
  width: 20em

.h
  position: absolute
  z-index: -1
  opacity: 0
  transition: opacity 200ms 500ms

.block-of-text
  position: absolute
  z-index: 1
  left: calc(30% + 22em)

  h1
    font-family: satisfy
    font-size: 4em
    text-align: right
    color: #fff
    line-height: 1
    transform:  skew(-4deg, -4deg)
    margin-left: -4.65em
    width: 7em
    margin-bottom: 0em

  p.about
    color: orange
    width: 20em
    font-family: Tajawal-Regular
    font-size: $regFontSize

$actionColor: blue
$actionColorHover: #00C7DF

.action
  display: flex
  align-items: center
  color: $actionColor
  transition: color 200ms
  cursor: pointer
  &:hover
    color: $actionColorHover
    transition: color 200ms
  .icon
    margin-left: .3em
